<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>
			高仿苹果商店下载页
		</title>
	</head>
	<!--尊重原创，作者QQ3226984193-->
	<!--不定期更新，认证zzm208-->
	<style>
		.container { display: flex; flex-wrap: wrap; align-items: center; } .image
		{ flex: 1; margin-right: 20px; } .image img { max-width: 100%; height:
		120px; border-radius:30px; border:1px solid black; margin-left:14%; margin-top:6%;
		} .content { flex: 1; } h2 { font-size: 24px; margin-bottom: 10px; } p
		{ font-size: 16px; } button { background-color: #007bff; color: #fff; border:
		none; padding: 5px 15px; border-radius: 20px; font-size: 16px; cursor:
		pointer; } .div-1{ width:92%; height:130px; background:rgb(229,65,66);
		margin-left:4%; border-radius:7px; } .col { margin-left:-2%; } .cp{ width:92%;
		height:60px; margin-left:4%; }
	</style>
	<body>
		<div class="container">
			<div class="image">
				<img src="img/a.png" alt="Your Image">
			</div>
			<div class="content">
				<h2>
					我的天
				</h2>
				<p>
					应用大小:&nbsp;3M
				</p>
				<button>
					免费安装
				</button>
			</div>
		</div>
		<br>
		<img src="img/Image_1702794441787.jpg" width="45%" height="50px">
		<hr style="margin-left:3%;width:94%;">
		<div class="div-1">
			<div id="col">
				<p>
					1、安卓手机下载完点击安装即可，无病毒可放心安装！
					<br>
					2、iPhone手机点击安装完返回桌面，如下载完成则点击设置>>通用>>描述文件查找>>安装
				</p>
			</div>
		</div>
		<hr style="margin-left:3%;margin-top:6%;width:94%;background:rgb(240,240,240);">
		<div class="cp">
			<h3>
				简介
			</h3>
			<p>
				极速下载
			</p>
		</div>
		<hr style="margin-left:3%;margin-top:10%;width:94%;background:rgb(240,240,240);">
		<img src="img/Image_1702794444924.jpg" width="98%" height="160px" style="margin-left:2%">
		<hr style="margin-left:3%;margin-top:6%;width:94%;background:rgb(240,240,240);">
		<div class="cp">
			<h3>
				新功能
			</h3>
			<p>
				版本&nbsp;1:0#
			</p>
		</div>
		<hr style="margin-left:3%;margin-top:10%;width:94%;background:rgb(240,240,240);">
		<img src="img/Image_1702794452892.jpg" width="98%" height="244px" style="margin-left:2%">
		<footer style="font-size:10px;width:96%;height:30px;margin-left:5%;">
			免责声明：
			<br>
			本网站仅提供下载托管,APP内容相关事项由开发者负责，与本网站无关。
		</footer>
		<!--作者QQ：3226984193-->
	</body>

</html>